# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

MONGO_MMSDB_USERNAME= ${MONGO_MMSDB_USERNAME}
MONGO_MMSDB_PASSWORD= ${MONGO_MMSDB_PASSWORD}
MONGO_MMSDB_DATABASE= ${MONGO_MMSDB_DATABASE}
MONGO_MMSDB_HOSTNAME= ${MONGO_MMSDB_HOSTNAME}
MONGO_MMSDB_PORT= ${MONGO_MMSDB_PORT}
MMSDB_DATABASE_URL=mongodb://${MONGO_MMSDB_USERNAME}:${MONGO_MMSDB_PASSWORD}@${MONGO_MMSDB_HOSTNAME}:${MONGO_MMSDB_PORT}/?authMechanism=DEFAULT

JENKINS_AUTH_URL = ${JENKINS_AUTH_URL}
JENKINS_PIPELINE_JOB_URL = ${JENKINS_PIPELINE_JOB_URL}
RANDOM_JOB_ID_CHARACTERS = 24
JENKINS_API_TOKEN = ${JENKINS_API_TOKEN}
JENKINS_USER = jenkins
JENKINS_DEPLOY_ENV = DEVELOPMENT
JOB_ARG_NAME_MAXLENGTH =25
STORAGE_OPTIONS= ${STORAGE_OPTIONS}

TOTAL_5GB_QTY_GPU = 1
TOTAL_20GB_QTY_GPU = 1
TOTAL_40GB_QTY_GPU = 1
CPU = 10
CPU_MEMORY = 8Gi

GET_AUTHSESSION_URL = ${KFP_AUTHENTICATION_URL}
RETRY_INTERVAL = 3

KUBEFLOW_TERMINATE_URL = ${KFP_URL}/apis/v1beta1/runs/{0}/terminate
KUBEFLOW_STATUS_URL = ${KFP_URL}/apis/v1beta1/runs/{0}
TENANT_ARRAY = [transformer-studio]

MLFLOW_URL = ${MLFLOW_URL}/api/2.0/mlflow/experiments/get-by-name?experiment_name=

MLFLOWURL = ${MLFLOWURL}

AWS_ACCESS_KEY_ID = ${AWS_ACCESS_KEY_ID}
AWS_SECREAT_KEY = ${AWS_SECREAT_KEY}
S3_URL=${S3_URL}
UPLOAD_FILE_URL = ${UPLOAD_FILE_URL}

CREATE_PIPELINE_URL=${CREATE_PIPELINE_URL}
EXECUTE_PIPELINE_URL=${EXECUTE_PIPELINE_URL}

RAG_INDEX_VALUE = ${RAG_INDEX_VALUE}
 
DELETE_INDEX_VECTORDB_URL = ${DELETE_INDEX_VECTORDB_URL}
DELETE_INDEX_SPARSEDB_URL = ${DELETE_INDEX_SPARSEDB_URL}