# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

[DEFAULT]
env=prod
DATA_ROOT_PATH=/data
log_file_path= /logs/
log_file_prefix= pipeline_service_
# Possible Values for logging_level CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logging_level = 10
log_to_console = False
service_name = pipeline_service
# make sure the version is same as the one kept in setup.py
service_version = 5.7.2

# IP to host the uvicorn server.
# Keep it default as 0.0.0.0
host = 0.0.0.0
port = 8003
show_private_api = False

[STORAGE]
local_storage=False
local_storage_path=/data/pipeline

db_storage=True
pipeline_collection=pipeline_definition
pipeline_execution=pipeline_execution
pipeline_form_data=pipeline_form_data
pipeline_operator=pipeline_operator
idp_job_details=idp_job_details
project=project

[CODEGENERATION]
python_home=/opt/conda/bin/python

[JENKIN]
jenkin_trigger=True

[AUTHENTICATION]
username = client
password = client