# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

DOCKER_REG_URL='${DOCKER_REG_URL}'
DOCKER_REG_CREDS='${DOCKER_REG_CREDS}'
REPO_NAME='${REPO_NAME}'

INFY_ARTIFACTORY_DOCKER_REG_URL='${INFY_ARTIFACTORY_DOCKER_REG_URL}'
INFY_ARTIFACTORY_DOCKER_REG_CREDS='${INFY_ARTIFACTORY_DOCKER_REG_CREDS}'
INFY_ARTIFACTORY_REPO_NAME='${INFY_ARTIFACTORY_REPO_NAME}'

SELDON_IMAGE_PATH='${SELDON_IMAGE_PATH}'
SELDON_MODEL_TEMPLATE_PATH='${SELDON_MODEL_TEMPLATE_PATH}'
SELDON_TEMP_PATH='${SELDON_TEMP_PATH}'

WORKSPACE_PATH='${WORKSPACE_PATH}'
BIN_PATH='${BIN_PATH}'

MINIO_PRODUCTION_BUCKETNAME='${MINIO_PRODUCTION_BUCKETNAME}'
MINIO_PRODUCTION_CREDS='${MINIO_PRODUCTION_CREDS}'
MINIO_PRODUCTION_HOST='${MINIO_PRODUCTION_HOST}'
MINIO_PRODUCTION_TARGET='${MINIO_PRODUCTION_TARGET}'

MINIO_CONTAINER_BUCKETNAME='${MINIO_CONTAINER_BUCKETNAME}'
MINIO_CONTAINER_CREDS='${MINIO_CONTAINER_CREDS}'
MINIO_CONTAINER_HOST='${MINIO_CONTAINER_HOST}'
MINIO_CONTAINER_TARGET='${MINIO_CONTAINER_TARGET}'

MINIO_DEVELOPMENT_BUCKETNAME='${MINIO_DEVELOPMENT_BUCKETNAME}'
MINIO_DEVELOPMENT_CREDS='${MINIO_DEVELOPMENT_CREDS}'
MINIO_DEVELOPMENT_HOST='${MINIO_DEVELOPMENT_HOST}'
MINIO_DEVELOPMENT_TARGET='${MINIO_DEVELOPMENT_TARGET}'

MINIO_PRODUCTION_BUCKETNAME_CI='${MINIO_PRODUCTION_BUCKETNAME_CI}'
MINIO_CONTAINER_BUCKETNAME_CI='${MINIO_CONTAINER_BUCKETNAME_CI}'
MINIO_DEVELOPMENT_BUCKETNAME_CI='${MINIO_DEVELOPMENT_BUCKETNAME_CI}'

RETURN_URL_PROD='${RETURN_URL_PROD}'
RETURN_URL_CONTAINER='${RETURN_URL_CONTAINER}'
RETURN_URL_DEV='${RETURN_URL_DEV}'
RETURN_URL_DEV_TRITON='${RETURN_URL_DEV_TRITON}'

COOKIE_URL_CONTAINER='${COOKIE_URL_CONTAINER}'
COOKIE_URL_PROD='${COOKIE_URL_PROD}'
COOKIE_URL_DEV='${COOKIE_URL_DEV}'
BCM_COOKIE_PROD='${BCM_COOKIE_PROD}'
BCM_COOKIE_DEV='${BCM_COOKIE_DEV}'

RETURN_HOST_PROD='${RETURN_HOST_PROD}'
RETURN_HOST_CONTAINER='${RETURN_HOST_CONTAINER}'
RETURN_HOST_DEV='${RETURN_HOST_DEV}'

KUBE_CONFIG_PROD='${KUBE_CONFIG_PROD}'
KUBE_CONFIG_CONTAINER='${KUBE_CONFIG_CONTAINER}'
KUBE_CONFIG_DEV='${KUBE_CONFIG_DEV}'
KUBE_CONFIG_BCMPROD='${KUBE_CONFIG_BCMPROD}'

NIA_NAMESPACE='${NIA_NAMESPACE}'
SELDON_NAMESPACE='${SELDON_NAMESPACE}'
KFS_NAMESPACE='${KFS_NAMESPACE}'

NIA_TEMPLATE_FILE_PROD='${NIA_TEMPLATE_FILE_PROD}'
NIA_TEMPLATE_FILE_QA='${NIA_TEMPLATE_FILE_QA}'
NIA_TEMPLATE_FILE_DEV='${NIA_TEMPLATE_FILE_DEV}'
NIA_TEMP_PATH='${NIA_TEMP_PATH}'

KFS_TEMP_PATH='${KFS_TEMP_PATH}'
PYTORCH_KFS_Transformer_Template_File='${PYTORCH_KFS_TRANSFORMER_TEMPLATE_PATH}'
PYTORCH_KFS_Template_File='${PYTORCH_KFS_TEMPLATE_PATH}'
PYTORCH_DOCKER='${PYTORCH_DOCKER}'
PYTORCH_DOCKER_REQUIREMENTS='${PYTORCH_DOCKER_REQUIREMENTS}'
PYTORCH_MAIN_FILE='${PYTORCH_MAIN_FILE}'

TENSORFLOW_DOCKER='${TENSORFLOW_DOCKER}'
TENSORFLOW_DOCKER_REQUIREMENTS='${TENSORFLOW_DOCKER_REQUIREMENTS}'
TENSORFLOW_MAIN_FILE='${TENSORFLOW_MAIN_FILE}'
TENSORFLOW_KFS_Transformer_Template_File='${TENSORFLOW_KFS_TRANSFORMER_Template_File}'
TENSORFLOW_KFS_Template_File='${TENSORFLOW_KFS_TEMPLATE_PATH}'
SKLEARN_KFS_Template_File='${SKLEARN_KFS_TEMPLATE_PATH}'

JENKINS_URL='${JENKINS_URL}'

INDEX_URL='${INDEX_URL}'
TRUSTED_HOST='${TRUSTED_HOST}'

AUTH_SERVICE_JOB_RETURN_URL='${AUTH_SERVICE_JOB_RETURN_URL}'
PIPLINE_RETURN_URL_PRD='${PIPLINE_RETURN_URL_PRD}'

POD_GPU_USGAE_RETURN_URL='${POD_GPU_USGAE_RETURN_URL}'

KNS_TEMPLATE_PATH='${KNS_TEMPLATE_PATH}'
KNS_Template_File='${KNS_TEMPLATE_FILE_PATH}'
KNS_S3_Template_File='${KNS_S3_TEMPLATE_FILE_PATH}'
KNS_S3_Nutanix_Template_File='${KNS_S3_NUTAINX_TEMPLATE_FILE_PATH}'

PROD_DEPLOYMENT_TEMPLATE_PATH='${PROD_DEPLOYMENT_TEMPLATE_PATH}'
PROD_K8S_JSON_TEMPLATE_PATH='${PROD_K8S_JSON_TEMPLATE_PATH}'
PROD_K8S_MODEL_JSON_TEMPLATE_PATH='${PROD_K8S_MODEL_JSON_TEMPLATE_PATH}'
Triton_Deployment_Template='${TRITON_DELPOYMENT_TEMPLATE_PATH}'
Triton_S3_Deployment_Template='${TRITON_S3_DELPOYMENT_TEMPLATE_PATH}'
Triton_S3_NUTANIX_Deployment_Template='${TRITON_S3_NUTAINX_DELPOYMENT_TEMPLATE_PATH}'
Triton_S3_NUTANIX_PYTHON_Deployment_Template='${TRITON_S3_NUTAINX_PYTHON_DELPOYMENT_TEMPLATE_PATH}'

KNATIVE_RETURN_URL='${KNATIVE_RETURN_URL}'
TRITON_RETURN_URL='${TRITON_RETURN_URL}'

AICLOUD_MODEL_BASE_PATH='${AICLOUD_MODEL_BASE_PATH}'

PIPELINE_DEPLOYMENT_TEMPLATE_PATH='${PIPELINE_DEPLOYMENT_TEMPLATE_PATH_PATH}'
MINIO_BASIC_PIPELINE_TEMPLATE_FILE='${MINIO_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'
MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE='${MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'
AICLD_TRAIN_COMP_TEMPLATE_FILE='${AICLD_TRAIN_COMP_TEMPLATE_FILE_PATH}'
AICLD_EXIT_COMP_TEMPLATE_FILE='${AICLD_EXIT_COMP_TEMPLATE_FILE_PATH}'

NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE='${NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'
NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE='${NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'

DEV_MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE='${DEV_MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'
DEV_NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE='${DEV_NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'
DEV_MINIO_BASIC_PIPELINE_TEMPLATE_FILE='${DEV_MINIO_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'
DEV_NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE='${DEV_NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'

DEV_AICLD_TRAIN_COMP_TEMPLATE_FILE='${DEV_AICLD_TRAIN_COMP_TEMPLATE_FILE_PATH}'
DEV_AICLD_EXIT_COMP_TEMPLATE_FILE='${DEV_AICLD_EXIT_COMP_TEMPLATE_FILE_PATH}'

BCM_MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE='${BCM_MINIO_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'
BCM_MINIO_BASIC_PIPELINE_TEMPLATE_FILE='${BCM_MINIO_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'
BCM_NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE='${BCM_NUTANIX_BASIC_PIPELINE_TEMPLATE_FILE_PATH}'
BCM_NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE='${BCM_NUTANIX_PRETRAIN_PIPELINE_TEMPLATE_FILE_PATH}'

BCM_AICLD_TRAIN_COMP_TEMPLATE_FILE='${BCM_AICLD_TRAIN_COMP_TEMPLATE_FILE_PATH}'
BCM_AICLD_EXIT_COMP_TEMPLATE_FILE='${BCM_AICLD_EXIT_COMP_TEMPLATE_FILE_PATH}'

PROD_UTIL_FOLDER_PATH='${PROD_UTIL_FOLDER_PATH}'

DEV_PIPELINE_URL='${DEV_PIPELINE_URL}'
DEV_EXPERIMENT_NAME='${DEV_EXPERIMENT_NAME}'

PROD_PIPELINE_URL='${PROD_PIPELINE_URL}'
PROD_EXPERIMENT_NAME='${PROD_EXPERIMENT_NAME}'

DEV_AICLD_GET_PIPELINE_INPUT_DET_URL='${DEV_AICLD_GET_PIPELINE_INPUT_DET_URL}'

DEV_AICLD_PIPELINE_RETURN_URL='${DEV_AICLD_PIPELINE_RETURN_URL}'
DELETEDEPLOY_DEV_RETURN_URL='${DELETEDEPLOY_DEV_RETURN_URL}'

PROD_AICLD_PIPELINE_RETURN_URL='${PROD_AICLD_PIPELINE_RETURN_URL}'
PROD_AICLD_GET_PIPELINE_INPUT_DET_URL='${PROD_AICLD_GET_PIPELINE_INPUT_DET_URL}'
DELETEDEPLOY_PROD_RETURN_URL='${DELETEDEPLOY_PROD_RETURN_URL}'
KNATIVE_RETURN_URL='${KNATIVE_RETURN_URL}'
TRITON_RETURN_URL='${TRITON_RETURN_URL}'

PROD_AICLD_PIPELINE_RETURN_V1BETA_URL='${PROD_AICLD_PIPELINE_RETURN_V1BETA_URL}'
PROD_AICLD_GET_PIPELINE_INPUT_DET_V1BETA_URL='${PROD_AICLD_GET_PIPELINE_INPUT_DET_V1BETA_URL}'
DELETEDEPLOY_PROD_RETURN_V1BETA_URL='${DELETEDEPLOY_PROD_RETURN_V1BETA_URL}'
KNATIVE_RETURN_V1BETA_URL='${KNATIVE_RETURN_V1BETA_URL}'
TRITON_RETURN_V1BETA_URL='${TRITON_RETURN_V1BETA_URL}'

PROD_PIPL_SESS_URL='${PROD_PIPL_SESS_URL}'
MODEL_DEPLOY_RETURN_URL='${MODEL_DEPLOY_RETURN_URL}'