# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

[mongodb]
mongodb_url=mongodb://MONGODB_USER:MONGODB_PASSWORD@MONGO_DB_HOST:MONGO_DB_PORT/?authMechanism=DEFAULT
maximum_conn_count=5
minimum_conn_count=1
database_name=DATABASE_NAME
jenkins_collection_name=idp_job_details