[DEFAULT]
env=dev
DATA_ROOT_PATH=/data
log_file_path= /logs/
log_file_prefix= transformer_studio_service_
# Possible Values for logging_level CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logging_level = 10
log_to_console = False
service_name = transformer_studio_service
# make sure the version is same as the one kept in setup.py
service_version = 1.2.0

# IP to host the uvicorn server. 
# Keep it default as 0.0.0.0
host = 0.0.0.0
port = 8009
show_private_api = True

[STORAGE]
local_storage=False
local_storage_path=/data/transformer_studio_service

db_storage=True
pipeline_form_data=pipeline_form_data
project=project


[AUTHENTICATION]
username = client
password = client